# -*- coding: utf-8 -*-
# @Author  : quincyqiang
# @File    : demo.py
# @Time    : 2018/9/6 11:56
import jieba
from jieba import posseg
jieba.load_userdict('data/stop_words.txt')

for word,tag in posseg.cut('沈梦辰皱纹晚安疲惫开工凌晨沈梦辰皱纹晚安疲惫开工凌晨沈梦辰皱纹晚安疲惫开工凌晨沈梦辰皱纹 晚安 疲惫 开工 凌晨沈梦辰 皱纹 晚安 疲惫 开工 凌晨沈梦辰 皱纹 晚安 疲惫 开工 凌晨沈梦辰 皱纹 晚安 疲惫 开工 凌晨沈梦辰 皱纹 晚安 疲惫 开工 凌晨沈梦辰 凌晨 开工 晚安 皱纹 疲惫 沈梦辰 凤凰网 凌晨 沈梦辰 上传 照片 晚安 言语 透露 疲惫 照片 沈梦辰 身穿 白色 T恤 披散 长发 化妆师 眼线 仔细观察 发现 眼下 皱纹 看起来 疲惫 网友 看到 照片 纷纷表示 熬夜 所迫 压力 不困 注意 身体 休息沈梦辰 凌晨 开工 晚安 皱纹 疲惫 沈梦辰 凤凰网 凌晨 沈梦辰 上传 照片 晚安 言语 透露 疲惫 照片 沈梦辰 身穿 白色 T恤 披散 长发 化妆师 眼线 仔细观察 发现 眼下 皱纹 看起来 疲惫 网友 看到 照片纷纷表示 熬夜 所迫压力 不困 注意 身体 休息'):
    print(word,tag)